<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.brentaureli.mariobros.mario</groupId>
  <artifactId>SuperMario</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>SuperMario</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <gdx.version>1.6.4</gdx.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.5.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- LibGDX Core -->
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
      <version>${gdx.version}</version>
    </dependency>

    <!-- LibGDX Native Libraries -->
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-platform</artifactId>
      <version>${gdx.version}</version>
      <classifier>natives-desktop</classifier>
      <!--<classifier>natives-armeabi-v7a</classifier>-->
      <!--<classifier>natives-armeabi</classifier>-->
    </dependency>

    <!-- LibGDX LWJGL Backend -->
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-lwjgl</artifactId>
      <version>${gdx.version}</version>
    </dependency>

    <!-- LibGDX Box2D -->
    <dependency>
    <groupId>com.badlogicgames.gdx</groupId>
    <artifactId>gdx-box2d</artifactId>
    <version>${gdx.version}</version>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-box2d-platform</artifactId>
      <classifier>natives-desktop</classifier>
      <version>${gdx.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- LibGDX Controllers -->
    <!--<dependency>-->
    <!--<groupId>com.badlogicgames.gdx</groupId>-->
    <!--<artifactId>gdx-controllers</artifactId>-->
    <!--<version>${gdx.version}</version>-->
    <!--</dependency>-->

    <!-- LibGDX FreeType -->
    <!--<dependency>-->
    <!--<groupId>com.badlogicgames.gdx</groupId>-->
    <!--<artifactId>gdx-freetype</artifactId>-->
    <!--<version>${gdx.version}</version>-->
    <!--</dependency>-->

    <!-- LibGDX Headless Backend -->
    <!--<dependency>-->
    <!--<groupId>com.badlogicgames.gdx</groupId>-->
    <!--<artifactId>gdx-backend-headless</artifactId>-->
    <!--<version>${gdx.version}</version>-->
    <!--</dependency>-->

    <!-- LibGDX Android Backend -->
    <!--<dependency>-->
    <!--<groupId>com.badlogicgames.gdx</groupId>-->
    <!--<artifactId>gdx-backend-android</artifactId>-->
    <!--<version>${gdx.version}</version>-->
    <!--</dependency>-->

    <!-- LibGDX Tools -->
    <!--<dependency>-->
    <!--<groupId>com.badlogicgames.gdx</groupId>-->
    <!--<artifactId>gdx-tools</artifactId>-->
    <!--<version>${gdx.version}</version>-->
    <!--</dependency>-->

  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
